<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/3dae3978b7.js"></script>
	<!--Meta Tags-->
	<title>BeTube Video WordPress Theme Documentation</title>
	<meta name="description" content="How to use betube video WordPress theme," />
	<meta name="keywords" content="video theme, video wordpress theme, wp video theme, video blog, video template" />
	<meta name="author" content="http://www.joinwebs.com"/>
	<meta name="copyright" content="http://www.joinwebs.com"/>
	<meta name="robots" content="index, follow"/>
	<meta name="distribution" content="global"/>
	<meta name="content-language" content="english"/>
	<meta name="theme-color" content="#444444">
	<meta name="msapplication-TileColor" content="#444444">
	<meta name="msapplication-TileImage" content="">
	<meta name="theme-color" content="#444444">
	<!--Meta Tags-->
	<!--Favicon-->
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="icon" href="favicon.png" type="image/x-icon">
	<!--Favicon-->
</head>

<body>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
        	<div class="off-canvas position-left light-off-menu" id="offCanvas-responsive" data-off-canvas>
            <div class="off-menu-close">
                <h3>
                    Menu
                    <span class="close" data-toggle="offCanvas-responsive"><i class="fa fa-times"></i></span>
                </h3>                
            </div>
            <ul class="vertical menu off-menu" data-responsive-menu="drilldown">
                <li>
                    <a href="http://joinwebs.com/support"><i class="fa fa-support"></i>support</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/JoinWebs/playlists"><i class="fa fa-video-camera"></i>Video Tutorials</a>
                </li>
                <li>
                    <a href="http://joinwebs.com/contact/"><i class="fa fa-gear"></i>theme customization</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-refresh"></i>changelog</a>
                </li>
            </ul>
        </div>
            <div class="off-canvas-content" data-off-canvas-content>
                <header>
                <!-- Top -->
                <!--Navber-->
                <section id="navBar">
                    <nav class="sticky-container" data-sticky-container>
                        <div class="sticky topnav" data-sticky data-btm-anchor="footer-bottom:bottom" data-margin-top="0" data-margin-bottom="0" style="width: 100%; background: #fff;" data-sticky-on="large">
                            <div class="row">
                                <div class="large-12 columns">
                                    <div class="title-bar" data-responsive-toggle="beNav" data-hide-for="large">
                                        <button class="menu-icon" type="button" data-toggle="offCanvas-responsive"></button>
                                        <div class="title-bar-title">
                                            <img src="images/logo.png" alt="logo">
                                        </div>
                                    </div>

                                    <div class="top-bar show-for-large" id="beNav" style="width: 100%;">
                                       <div class="top-bar-left">
	                                        <a href="index.html">
	                                        	<img src="images/logo.png">
	                                        </a>
	                                    </div>
	                                    <div class="top-bar-right topmenu">
	                                        <ul class="dropdown menu" data-dropdown-menu>
	                                        	<li>
	                                        		<a href="http://joinwebs.com/support"><i class="fa fa-support"></i>support</a>
	                                        	</li>
	                                        	<li>
	                                        		<a href="https://www.youtube.com/user/JoinWebs/playlists"><i class="fa fa-video-camera"></i>Video Tutorials</a>
	                                        	</li>
	                                        	<li>
	                                        		<a href="http://joinwebs.com/contact/"><i class="fa fa-gear"></i>theme customization</a>
	                                        	</li>
	                                        	<li>
	                                        		<a href="#"><i class="fa fa-refresh"></i>changelog</a>
	                                        	</li>
	                                        </ul>
	                                    </div>
                                        
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </nav>
                </section>
            </header><!-- End Header -->
            <section id="big-image">
            	<div class="big-image-content">
            		<div class="bg-content">
            		<h1><span class="primary-color">Be</span>Tube Theme User Guide</h1>
            		<p>A <strong>how-to guide</strong> with <strong>helpful</strong> information about <strong>BeTube theme</strong> installation,</p>
            		<p>capabilities, features and options.</p>
            		</div>
        		</div>        	            	
            </section>
            <section class="docs-content">
            	<div class="row">
            		<div class="large-4 columns left" data-sticky-container>
            			<div class="sticky"  data-sticky data-anchor="foo" data-options="marginTop:5.5;" data-sticky-on="large" style="
                        width: 100%;">
	            			<aside class="secBg sidebar">            				
		            			<div class="widgetBox">
		            				<div class="widgetTitle">
		            					<h4><span class="primary-color">Be</span>Tube Theme Documentation</h4>
		            				</div>
		            				<ul class="tabs vertical" id="example-vert-tabs" data-tabs>
									    <li class="tabs-title is-active"><a href="#panel1v" aria-selected="true"><i class="fa fa-pencil-square-o"></i>BeTube Installation</a></li>
									    <li class="tabs-title"><a href="#panel2v"><i class="fa fa-magic"></i>Theme Options</a></li>
									    <li class="tabs-title"><a href="#panel3v"><i class="fa fa-support"></i>Support</a></li>
									    <li class="tabs-title"><a href="#panel4v"><i class="fa fa-refresh"></i>Changelog</a></li>
										<li class="tabs-title"><a href="#panel5v"><i class="fa fa-shield"></i>Credits Files</a></li>
										<li class="tabs-title"><a href="#panel6v"><i class="fa fa-thumbs-o-up"></i>Thank You</a></li>
								    </ul>
		            			</div>            			
	            			</aside>
            			</div>
            		</div>
            		<div id="foo" class="large-8 columns">
            			<div class="tabs-content vertical" data-tabs-content="example-vert-tabs">
                            <div class="tabs-panel is-active" id="panel1v">
                                <div class="tab-box secBg">
                                    <h4><i class="fa fa-info-circle"></i>Theme Information</h4>
                                    <p>Betube is biggest pack ever which carries 10 handy and really compatible home pages along with elegant design. Betube theme is fully responsible which is functional on all sorts of modern devices delicately well. Clean and cool looks make Betube unique in the entire world. The focal point to design Beeube is to give the full satisfactory platform for client’s video websites. </p>
                                    <h5>What is included in the price?</h5>
                                    <ul>
                                        <li>BeTube WordPress Theme</li>
                                        <li>Child Theme</li>
                                        <li>Theme Documentation</li>
                                        <li>Premium Plugins</li>
                                        <li>Premium Plugins documentations</li>
                                        <li>Premium Support - To our support forum.</li>
                                    </ul>
                                    <p>
                                        Thanks for Purchase our theme, Best of luck with your new website, We always try our best to provide you best theme and best support. 
                                    </p>
                                </div>

                                <div class="tab-box secBg">
                                    <h4><i class="fa fa-edit"></i>BeTube Installation</h4>
                                    <p>Here we will show you two Installing method, You just choose on . Before you choose make sure you have download All Files from Themeforest and after to extract main zip file you will see one file by name of <strong>betube.zip</strong> Have you this file? If yes then please move on next step.</p>
                                    <h5>First Method: Uploading via FTP to WordPress</h5>
                                    <h6><strong>Step 1</strong>&nbsp;-&nbsp; Please extract betube.zip file and you will see one folder by name of <strong>betube</strong>.</h6>
									<h6><strong>Step 2</strong>&nbsp;-&nbsp; Please connect your FTP client to access your host web server.</h6>
									<h6><strong>Step 3</strong>&nbsp;-&nbsp; Upload the Theme files in the extracted folder called 'betube' to <strong>root/wp-content/themes</strong> directory provided by WordPress.</h6>
									<h6><strong>Step 4</strong>&nbsp;-&nbsp;Visit WordPress Dashboard > Appearance > Themes, under the Manage Themes tab, under the Available Themes, if necessary navigate to the page displaying that Theme, then click the Activate link to make the Theme, the Current Theme.</h6>
									<p><strong>For More information about installation themes Visit : <a href="http://codex.wordpress.org/Using_Themes">http://codex.wordpress.org/Using_Themes</a></strong></p>
									
									<h5>Second Method: Installing From the WordPress Dashboard</h5>
									<h6><strong>Step 1</strong>&nbsp;-&nbsp;Login to your WordPress admin.</h6>
									<h6><strong>Step 2</strong>&nbsp;-&nbsp;Go to Appearance > Themes ></h6>
									<h6><strong>Step 3</strong>&nbsp;-&nbsp;Now click on the "Add New Themes" tab.</h6>
									<h6><strong>Step 4</strong>&nbsp;-&nbsp;Click on the <strong>"Upload"</strong> button, <strong>"Browse"</strong> for file called <strong>betube.zip</strong> In the extracted folder select "Open".</h6>
									<h6><strong>Step 5</strong>&nbsp;-&nbsp;Click the "Install Now" button</h6>
									<h6><strong>Step 6</strong>&nbsp;-&nbsp;Activate the theme from this page, OR "Return to Themes Page" and activate from there</h6>
									<p><strong>Note:</strong> After active theme, Your Screen will look like this.</p>
                                    <div class="tab-img">
                                        <img class="thumbnail" src="images/active-theme.png" alt="betube">
                                    </div>                                    
                                </div>

                                <div class="tab-box secBg">
                                    <h4><i class="fa fa-plug"></i>Install Requried Plugins</h4>
                                    <p>We are using some plugins from WordPress.org and some plugin is developed by JoinWebs, Which is included in theme packege, If you will download <strong>All Files</strong> from themeforest then you will see Plugins Folder there.</p>
                                    <h6><strong>Step 1</strong>&nbsp;-&nbsp;After the theme activation you'll see an info box about installing some plugins:</h6>
                                    <div class="tab-img">
                                        <img class="thumbnail" src="images/plugin-notice.png" alt="betube">
                                    </div>
									<h6><strong>Step 2</strong>&nbsp;-&nbsp;Click on Begin Installation.</h6>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/install-plugin.png" alt="install plugin">
                                    </div>
									<h6><strong>Step 3</strong>&nbsp;-&nbsp;Install Plugin from File</h6>
									<p class="extraPlugins">We have include some plugins in Theme Folder, If you have Download All Files then you will see one folder by name of <strong>Plugins</strong>, Open this folder and you will see these files.</p>
									<ul class="extraUL">
										<li><strong>betube-helper.zip</strong></li>
										<li><strong>betube-demo-importer.zip</strong></li>
										<li><strong>dailymotion_auto_post.zip</strong></li>
										<li><strong>LayerSlider.zip</strong></li>
										<li><strong>redux-framework.zip</strong>: Don't Install this plugin, Its already installed from WordPress.org</li>
									</ul>
									<h6><strong>Step 4</strong>&nbsp;-&nbsp;Make Sure you have installed these plugins</h6>
									<p><strong>Redux Framework- beTube Helper - Font Awesome 4 Menus - FV Player - LayerSlider WP - Nextend Facebook Connect - Nextend Google Connect- Nextend Twitter Connect - Dailymotion Auto Poster - Video Thumbnails - WordPress Importer - YouTube Auto Importer</strong></p>
                                </div>
								<div class="tab-box secBg">
									<h4><i class="fa fa-dropbox"></i>Import Dummy Content</h4>
									<p>If You have download <strong>"All File"</strong> from themeforest then you will see one folder by name of <strong>"Dummy Content"</strong>. Open this folder and you will see two folder <strong> "English", "Arabic"</strong>.<br /> Select One folder which you want to use for demo let me select <strong>"English"</strong> Folder, Open this folder and you will see these files. <strong>"complete.xml" , theme-options.json</strong> and another folder <strong>"Single"</strong>. <br />
									<strong>Note: If you have good hosting then you can import "complete.xml" otherwise use single folder to import "pages, blog, post" one by one.</strong>
									</p>
									<h6><strong>Step 1</strong>&nbsp;-&nbsp; Go to Wordpress Dashboard > Tools > Import > </h6>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/select-wordpress.png" alt="select wordpress">
                                    </div>
									<h6><strong>Step 2</strong>&nbsp;-&nbsp; Select File, For help please take a look at screenshot. </h6>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/select-file.png" alt="select wordpress">
                                    </div>
									<h6><strong>Step 3</strong>&nbsp;-&nbsp; Assign Author for this import, Visit screenshot</h6>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/assign-author.png" alt="select wordpress">
                                    </div>
									<p>When Import will be complete you will see message "All Done". Ok You have import all content.</p>									
								</div><!--End Import content-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-newspaper-o"></i>Setup HomPage Template</h4>
									<h6><strong>Step 1</strong>&nbsp;-&nbsp;Go to WordPress Dashboard > Settings > Reading > </h6>
									<h6><strong>Step 2</strong>&nbsp;-&nbsp;From Reading penal you will see "Front page displays" Select " A static page (select below) "</h6>
									<h6><strong>Step 3</strong>&nbsp;-&nbsp;From "Front page" dropdown you need to select "HomePage" Version which you want to apply as your homepage. Don't select anything for "Posts page". Now Press "save settings".</h6>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/set-home-page.png" alt="select home page">
                                    </div>
								</div><!--Set Home Page Template-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-server"></i>Setup Menu</h4>
									<h6><strong>Step 1</strong>&nbsp;-&nbsp;Go to WordPress Dashboard > Appearance > Menu </h6>
									<h6><strong>Step 2</strong>&nbsp;-&nbsp;From here you can setup menu. For Help Please take a look at screenshot.</h6>									
									<div class="tab-img">
                                        <img class="thumbnail" src="images/setup-menu.png" alt="select menu">
                                    </div>
								</div><!--Set Theme Menu-->
								<div class="tab-box secBg">
									<h4><i class="fa download"></i>Import Theme Options</h4>
									<h6><strong>Step 1</strong>&nbsp;-&nbsp;Open <strong>theme-options.json</strong> in any text editor like <strong>"NotePad"</strong> and press <strong>ctrl+A</strong> to select all data and then press <strong>ctrl+C</strong> to copy data.</h6>
									<h6><strong>Step 2</strong>&nbsp;-&nbsp;Go to WordPress Dashboard > BeTube Options > Import Export</h6>									
									<h6><strong>Step 3</strong>&nbsp;-&nbsp;From Import Options Click on "Import from File" and one text area will be opened then paste data here by pressing CTRL + V. For help visit screenshot.</h6>									
									<div class="tab-img">
                                        <img class="thumbnail" src="images/import-theme-options.png" alt="Import theme options">
                                    </div>
								</div><!--Set Theme Menu-->
                            </div>
                            <div class="tabs-panel" id="panel2v">                                
								<div class="tab-box secBg">
									<h4><i class="fa fa-info-circle"></i>Theme Options</h4>
									<p>After to Install theme and Plugins and import all plugins and dummy content , now we move on Theme Options. Here we will display all options with screenshots to eplain much better.</p>
								</div><!--Theme Options-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-cogs"></i>General Settings</h4>
									<p>From Theme General settings you can manage theme basic settings.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/general-settings.png" alt="Import theme options">
                                    </div>
								</div><!--General Settings-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-home"></i>Home Section</h4>
									<p>From Home Section penal you can manage how many section you want to shown on your home page and how many post you want to shown in each section, and from which category you want to shown video. Also you can select View Type and sort order. For help visit screenshot.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/home-section.png" alt="Import theme options">
                                    </div>
								</div><!--Home Setions-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-home"></i>Landing Page Manager</h4>
									<p>This Penal is only will work when you are using Landing Page Template as your home page. From Landing Page Manager you can disable or enable any section . We have include all section from all template in landing page, for help please visit screenshot.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/landing-page.png" alt="betube Landing Page Manager">
                                    </div>
								</div><!--Landing Page Manager-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-video-camera"></i>Vertical Slider</h4>
									<p>If you are using Vertical Slider on your homepage then you can handle Vertical Slider settings from this section. For help please take a look at screenshot.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/vertical-slider.png" alt="betube Landing Page Manager">
                                    </div>
								</div><!--Vertical Slider-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-exchange"></i>Carousel Slider</h4>
									<p>We have two Carousel Sliders, One is small Carousel Slider that's called Featured Carousel, It will work all over the theme, and second oen is Big Carousel Slider , it will work in header of homepage. For settings please take a look at this screenshot.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/carousel-slider.png" alt="betube Landing Page Manager">
                                    </div>
								</div><!--Carousel Slider-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-pencil-square-o"></i>Single Video</h4>
									<p>From this section you can manage Single Video page and settings for Single Video. For Details Visit screenshot.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/single-video.png" alt="betube single video settings">
                                    </div>
								</div><!--Single Video-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-columns"></i>Pages</h4>
									<p>This is most Important section in theme options, Here you must need to put URL of your template's to run theme properly. For details Visit screenshot.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/pages.png" alt="betube single video settings">
                                    </div>
								</div><!--pages-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-usd"></i>Advertisements</h4>
									<p>From Advertisements section you can place Google Adsense or HTML or Image banner Ads on All over the theme. For Details Visit screenshot.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/advertisements.png" alt="betube single video settings">
                                    </div>
								</div><!--Advertisements-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-share-alt"></i>Social Links</h4>
									<p>In Social Links Section you need to put your own social account URL, If you will not put link for any social media that icon will be hide from front end. Empty social media will hide . So Only that icon will be shown , where you have insert links. For help Visit this screenshot.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/social-links.png" alt="betube single video settings">
                                    </div>
								</div><!--Social Links-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-twitter"></i>Twitter Api</h4>
									<p>If you want to Place Twitter Widget then you must need to put your API info here.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/twitter-api.png" alt="betube single video settings">
                                    </div>
								</div><!--Social Links-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-facebook"></i>Facebook Settings</h4>
									<p>From Facebook section you can use Facebook comments and you can turn ON/OFF facebook share OG tags.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/facebook.png" alt="betube single video settings">
                                    </div>
								</div><!--Facebook Settings-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-envelope-o"></i>Contact Page</h4>
									<p>From Contact Page Settings you can manage MAP and all contact info from Contact page template, for details visit screenshot.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/contact.png" alt="betube single video settings">
                                    </div>
								</div><!--Contact Page-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-eyedropper"></i>Color Selection</h4>
									<p>We have put maximum option for Color Selection, You can manage theme color from here. For Details visit screenshot.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/color.png" alt="betube single video settings">
                                    </div>
								</div><!--Color Selection-->
								<div class="tab-box secBg">
									<h4><i class="fa fa-font"></i>Typography</h4>
									<p>From Typography section you can change theme fonts, here we are using google fonts.</p>
									<div class="tab-img">
                                        <img class="thumbnail" src="images/fonts.png" alt="betube single video settings">
                                    </div>
								</div><!--Typography-->
                            </div><!--panel2v for theme options-->
                            <div class="tabs-panel" id="panel3v">
                                <div class="tab-box secBg">
									<h4><i class="fa fa-info-circle"></i>Welcome To support</h4>
									<p>
									If you have any problem regarding theme usage then you are always welcome for support and help, Pleasem Visit this link and submit a ticket. <a href="http://joinwebs.com/support">BeTube Support</a><br />
									If you have not purchase our theme and you want to discuss anything please come to email. <a href="mailto:support@joinwebs.com?Subject=BeTube Help%20again" target="_top">support@joinwebs.com</a>
									
									</p>
								</div><!--Theme Options-->
                            </div>
                            <div class="tabs-panel" id="panel4v">
                                <div class="tab-box secBg">
									<h4><i class="fa refresh"></i>Betube Video WordPress Theme ChangeLog</h4>
									<p>
									Update will be soon.
									</p>
								</div><!--Theme Options-->
                            </div>
                            <div class="tabs-panel" id="panel5v">
                                <div class="tab-box secBg">
									<h4><i class="fa fa-shield"></i>All resources used in BeTube</h4>
									<p>
									We would love to thank everybody for their great work and for letting us use the resources. All resources are GPL , Commercial licensed or we have written permission for usage.
									</p>
									<h5>WordPress Plugin’s</h5>
									<p class="extraPlugins">These all plugin are free for use , So we use only Free plugins.</p>
									<ul class="extraUL">
										<li>Redux Framework</li>
										<li>Font Awesome 4 Menus</li>
										<li>FV Player</li>
										<li>LayerSlider WP</li>
										<li>Nextend Facebook Connect</li>
										<li>Nextend Google Connect</li>
										<li>Nextend Twitter Connect</li>
										<li>Video Thumbnails</li>										
									</ul>
									<h5>Fonts</h5>									
									<ul>
										<li><a href="https://www.google.com/fonts/specimen/Open+Sans">Open Sans</a> -  We have Use Google Font</li>
									</ul>
									<h5>Demo Videos</h5>
									<ul>
										<li><a href="http://www.youtube.com">YouTube</a> -  We have used some Video for our demo</li>
										<li><a href="https://www.vimeo.com">Vimeo</a> -  We have used some Video for our demo</li>
										<li><a href="http://wordpress.com">WordPress</a> -  The most popular CMS.</li>
									</ul>
								</div><!--Theme Options-->
                            </div>
                            <div class="tabs-panel" id="panel6v">
                                <div class="tab-box secBg">
								<h4><i class="fa fa-thumbs-o-up"></i>Thank you so much</h4>	
								<p>Once again, thank you for purchasing one of our theme. If you have any questions that are beyond the scope of this help file, please feel free to send us an email and we will be more then willing to guide you through. Also when you've found a bug or any sort of issue, submit ticket on support is the fastest way to receive support. Thanks so much!</p>
								</div>
                            </div>
                        </div>
            		</div>
            	</div>
            </section>
            </div><!--End off-canvas-content-->
        </div><!--End off-canvas-wrapper-inner-->
    </div><!--End off-canvas-wrapper-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>
</body>
</html>
