= Version 2.0.6 -   30 October 2018 = 
- PHP notices fixed from helper plugin.
- Video link player issue fixed.
- Pagination problem on Author page fixed.

= Version 2.0.5 -  12 October 2018 = 
- Contact Page error solved.
- Miss Spell word fixed on register page.
- Landing page WordPress Editor text problem solved.
- More Social Media icons added.
- PHP Notices Fixed.

= Version 2.0.4 -  28 September 2018 = 
- Add Terms and condition link on register page.
- archive-movies.php added.
- Update themeforest requirement.
- Update Plugins.
- Self Hosted Video Work without Thumbnail Image.

= Version 2.0.3 -  22 February 2017 = 
- HTML Content section in Landing Page.
- Mag Template HTML Improved.

= Version 2.0.2 -  24 November 2017 = 
- Profile Upload image issue with SSL Fixed.
- SQL santax warning fixed.

= Version 2.0.1 -  14 November 2017 = 
- carasoul RTL issue fixed.

= Version 2.0 -  20 September 2017 = 
- Count issue in section .
- Categories Paginatation fixed.
- beTube Helper Plugin update.
- MostViewed Slider Widget issue fixed.
- Active Category in Widget category tabber.
- beTube Helper Plugin updated.
- Magazine template added.
- Boxed View added.
- LayerSlider Updated.


= Version 1.0.19 -  May 2017 = 
- Header Logo Link Fixed.
- Multipul categories at single post page.
- Featured Videos filter Improved.
- NewsTicker Header V6 category issue fixed.
- Search Paginatation fixed.

= Version 1.0.18 -   18 May 2017 = 
- Menu Position on rtl (Fixed).
- Featured Videos count (Improved).
- Contact page email problem solved.
- Select Categories for Categories Slider option added in theme option.
- News Ticker categoris slider option improved.
- Multi categories for Featured Slider.
- Multi categories for Vertical Slider.
- Layerslider Plugin updated.

= Version 1.0.17 -  21 April 2017 = 
- Profile Page empty fields hide.
- Category Name problem on category page fixed.
- Paginatation Color Problem fixed.
- Auto active HD Videos in youTube Importer.

= Version 1.0.16 -  14 April 2017 = 
- Improved Load Time on homepage template.
- Compatible with "Automatic Video Posts" a plugin from ternstyle.
- LayerSlider Updated.

= Version 1.0.15 -  17 March 2017 = 
- Update Password issue on Edit Profile Page (Fixed).
- PHP Old version issue (Fixed).
- beTube YouTube Importer update 1.0.1.
- Font Awesome update to 4.7.0

= Version 1.0.14 - 1 March 2017 = 
- Widgets Tags Limit Fixed.
- Betube YouTube Importer Plugin Added (No need to use any other plugin for auto import from youtube).
- Related Videos from category added.
- Admin can Hide Upload Video & Register button.
- News Tricker (Headline) manage option added (NEW).
- Social Share button On/OFF (NEW).
- Video Link Tabber for admin added (NEW).
- Template login & Register & Reset Password (Improved).
- betube-helper Plugin updated.

= Version 1.0.13 -  = 
- BeTube Helper Plugin update (Social login plugin function added).
- Order by date fixed.
- rtl issue fixed. (Helper plugin updated).
- Blog Next and Previous post issue fixed.

= Version 1.0.12 - 31 December 16 =
- Fix all widgets in footer.
- Nav color on responsive.
- Carasol Slider responsive issue.
- Most Views Order on HomePage.

= Version 1.0.11 -  24 DEC 2016=
- Blog section for all homepages.
- Edit Post Views & Likes for admin user.

= Version 1.0.10 - 8 DEC 2016 =
- Social Link open in new tab.
- All Video Page Page Post Count
- WordPress 4.7 compatibility issue fixed.

= Version 1.0.9 - 20 OCT 2016 =
- On Loading Black Bar issue fixed.
- Sticky Navbar issue Fixed.
- Author Image on Follow page issue fixed.
- Author data on author page fixed.
- Comment section improved.
- BeTube Helper Plugin Update.

= Version 1.0.8 - 20 OCT 2016 =
- BeTube Ads Plugin Updated (URL Option added for image ads).
- All Categories Page template Added.
- All Authors Page Template Added.
- Plugin Ads On/OFF Options added in theme options.


= Version 1.0.7 - 26 SEP 2016 =
- breadcrumbs translations added.
- Related Ads Post Thumbnail issue fixed.
- betube-ads plugin added.(Now you can add Video, HTML, Image Ads on all posts, Also you can set expiry date.)

= Version 1.0.6 - 26 SEP 2016 =
- Ajax Login Problem on Header 3 fixed.
- Follower template improved.
- Movies Section On/OFF Option added.
- View All Button set by category page.
- Category Slider Issue without icon fixed.
- Category Slider area Improved.

= Version 1.0.5 - 21 SEP 2016 =
- Front-end Video file uploading issue fixed.
- Add to favorite button issue fixed.
- Subscribe Button issue fixed
- Colors Selection improved.

= Version 1.0.4 - 21 SEP 2016 =
- color.php updated for color selection.
- Dark Version Added.
- Css Improved
- Load Time improved
- Contact Page Map improved
- Scrolling Video On/OFF Option added.
- Footer Copyright issue fixed.

= Version 1.0.3 - 4 SEP 2016 =
- Loader Option added.
- Betube Helper Plugin Updated.
- Profile empty text color problem fixed.
- breadcrumbs category icon removed.
- Upload button hover color changed with primary color.

= Version 1.0.2 - 4 SEP 2016 =
- Video Quality input added at front-end submit post.
- Video Time input added at front-end submit post.
- Is this HD post check box added at front-end submit post.
- Front-end Custom Video Uploading ON/OFF Options added.
- Child Theme File included.

= Version 1.0.1 - 3 SEP 2016 =
- Player Button CSS Improved.
- FW Player Added.
- WordPress Player Improved.