*{
	margin : 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
}
p{
	color: #6c6c6c;
	font-size: 13px;
}
h1{
	font-size: 36px;
}
h2{
	font-size: 30px;
}
h3{
	font-size: 24px;
}
h4{
	font-size: 18px;
}
h5{
	font-size: 16px;
}
h6{
	font-size: 12px;
}
h1, h2, h3,
h4, h5, h6{
	color: #444;
}
.secBg{
	background: #fff none repeat scroll 0 0;
    border: 1px solid #ececec;
    padding-top: 20px;
}
.primary-color{
	color: #e96969;
}
#navBar .top-bar{
	padding-top: 28px;
	padding-bottom: 28px;
}
.top-bar, .top-bar ul{
	background: #fff;
}
.menu > li > a{
	font-size: 13px;
	color: #444;
	padding: 0.4rem 1.9rem;
	text-transform: capitalize;
}
.menu > li > a > i{
	display: inline-block;
	margin-right: 10px;
	transition: all 0.5s ease;
}
.menu > li > a:hover > i{
	color: #e96969;
}
#big-image{
	background: url('../images/bg.png') no-repeat;
	background-size: cover;
	height: 500px;
	width: 100%;
	position: relative;
}
#big-image .big-image-content{
	width: 100%;
}
#big-image .big-image-content .bg-content{
	margin: auto;
  	position: absolute;
  	top: 0;
  	left: 0; 
  	bottom: 0; 
  	right: 0;
  	width: 75%;
  	height: 200px;
  	text-align: center;
}
#big-image .big-image-content .bg-content h1{
	font-size: 40px;
	font-weight: bold;
	color: #fff;
}
#big-image .big-image-content .bg-content p{
	font-size: 24px;
	color: #fff;
	margin: 0;
	font-style: italic;
}
.docs-content{
	background: #f0f0f0;
	padding-top: 20px;
}
.sidebar .widgetBox{
	margin-bottom: 40px;
    padding: 0 30px;
}
.sidebar .widgetBox .widgetTitle h4{
	border-bottom: 1px solid #e0e0e0;
    line-height: 18px;
    font-size: 18px;
    margin-bottom: 20px;
    padding-bottom: 24px;
    text-transform: capitalize;
    font-weight: 500;
}
.tabs{
	border: none;
}
.tabs-title > a:focus, .tabs-title > a[aria-selected="true"]{
	background: #e96969;
	color: #fff;
}
.tabs-title > a{
	padding: 0;
	border: 1px solid #e6e6e6;
	margin-bottom: 10px;
	color: #6c6c6c;
	font-size: 13px;
	font-weight: bold;
	text-transform: capitalize;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.tabs-title > a:hover{
	background: #e96969;
	color: #fff;
}
.tabs-title > a > i{
	width: 40px;
	height: 40px;
	display: inline-block;
	background: #f6f6f6;
	color: #6c6c6c;
	text-align: center;
	line-height: 40px;
	margin-right: 10px;
}
.tabs-panel{
	padding: 0;
}
.tabs-content{
	border: none;
	background: transparent;
}
.tabs-content.vertical{
	border: none !important;
}
.tab-box{
	padding: 0 15px;
	margin-bottom: 15px;
}
.tab-box h4{
	color: #444;
	font-weight: 600;
	padding: 22px 0;
	border-bottom: 1px solid #e6e6e6;
	margin-bottom: 25px;
	font-size: 18px;
	line-height: 18px;
	text-transform: capitalize;
}
.tab-box h4 i{
	color: #e96969;
	display: inline-block;
	margin-right: 15px;
}
.tab-box p{
	color: #6c6c6c;
	font-size: 13px;
	margin-bottom: 45px;
}
.tab-box h5{
	font-weight: 600;
	margin-bottom: 30px;
}
.tab-box h6{
	font-size: 13px;
	margin-bottom: 30px;
}
.tab-box ul{
	list-style: none;
	margin-left: 0;
	margin-bottom: 40px;
}
.tab-box ul li{
	font-size: 13px;
	color: #6c6c6c;
}
.tab-box ul li a{
	color: #e96969;
}
.tab-box .tab-img{
	margin-bottom: 30px;
	width: 100%;
}
.tab-box .tab-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	-o-object-fit: cover;
}
.close{
	float: right;
}
.off-menu-close{
	background: #e96969;
}
.off-menu-close h3{
	padding: 18px 20px;
	margin-bottom: 50px;
	color: #fff;
}
.off-canvas{
	background: #fff !important;
}
.off-canvas ul li a{
	font-size: 14px;
	border-bottom: 1px solid #e6e6e6;
	padding: 20px 1.9rem;
}
.off-canvas.position-left{
	height: 100%;
}
.extraPlugins{
	margin-bottom:5px !important;
}
.extraUL{
	margin-left:30px !important;
	list-style:inherit !important
}





